<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <link rel="shortcut icon" href="img/star.ico" type="image/extensión" />
        <title>Mario Slot Kingdom</title>
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <style type="text/css">
            body{
                margin:auto;
                font-family: 'Pacifico', cursive;
            }
            img{
                max-width:100%;
                vertical-align:top;
            }
            section{
                position:relative;
                width:550px;
                margin:auto;
                margin-top:20px;
            }	
            .windows,.buttons{
                display:flex;
                justify-content:center;
                margin-bottom:12px;
            }
            .window:nth-child(2),.button:nth-child(2){
                margin:auto 16px;
            }
            .window{
                padding:6px;
                width:150px;
                height:150px;
                border:4px solid crimson;
                border-radius:12px;
                display:flex;
                align-items:center;
                justify-content:center;
            }
            .button{
                padding:6px;
                box-shadow:0 0 12px crimson inset;
                width:150px;
                height:40px;
                border:4px solid crimson;
                border-radius:12px;
                text-align:center;
                line-height:40px;
                font-size:1.2em;
                background-color:#ffffff;
                color:rgb(0, 0, 0);
                cursor:pointer;
                user-select:none;
                -moz-user-select:none;
            }
            .button:hover,#spin:hover{
                background-color:white;
                box-shadow:0 0 13px crimson inset;
            }
            header{
                height:168px;
            }
            #available{
                display:flex;
                align-items:center;
            }
            #credits{
                color:orange;
                font-size:1.4em;
            }
            #money{
                font-size:5em;
                line-height:30px;
            }
            #spin{
                cursor:pointer;
                padding:15px 18px 15px 10px;
                user-select:none;
                -moz-user-select:none;
                width:180px;
                height:180px;
                border-radius:50%;
                border:6px solid crimson;
                text-align:center;
                font-size:3.9em;
                line-height:140px;
                box-shadow:0 0 40px crimson inset;
                position:absolute;
                left:0;
                right:0;
                background-color:#ffffff;
                margin:auto;
                top:1px;
                box-sizing:border-box;
            }
            .euros{
                font-size:1.5rem;
            }
            #coins{
                width:170px;
                margin-top:10px;
            }
            #coins img{
                width:30px;
                margin-right:3px;
                margin-bottom:3px;
            }
            #veil{
                display:none;
                width:100%;
                height:100%;
                background-color:rgba(255,255,255,0.5);
                position:fixed;
                top:0;
                left:0;
                justify-content:center;
                user-select:none;
                -moz-user-select:none;
            }
            #message_box{
                width:540px;
                height:105px;
                border-radius:12px;
                border:5px solid crimson;
                background-color:rgba(255,255,255,0.9);
                position:relative;
                top:355px;
                padding:5px;
            }
            #message{
                font-size:1.7em;
                color:crimson;
                padding:2px;
                text-align:center;
            }
            #cross{
                position:absolute;
                top:5px;
                right:5px;
                cursor:pointer;
            }
            .coin{
                margin-top:5px;
            }

            #prizeTable{
                width:260px;
                height:230px;
                padding:10px 15px 20px 30px;
                border-radius:12px;
                user-select:none;
                border:4px solid crimson;
                box-shadow:0 0 30px crimson inset;
                text-align:left;
                font-size:1em;
                line-height:14px;
                background-color:#ffffff;
                margin:auto;
                top:1px;
                box-sizing:border-box;
            }

            #logo{
                width:150px;
                height:200px;
                padding:1px 10px 10px 10px;
                border-radius:12px;
                user-select:none;

                text-align:left;
                font-size:1em;
                line-height:14px;

                margin:auto;
                top:1px;
                box-sizing:border-box;
            }
        </style>
        <script type="text/javascript" src="js/index.js">
        </script>
    </head>
    <body>
        <section>
            <header>
                <div id="available">
                    <div id="credits">Credits: <div id="amount"></div></div>
                    <div id="money"><span class="euros">€</span></div>
                </div>
                <div id="coins">
                </div>
                <div id="spin">Spin</div>
            </header>
            <div class="windows">
                <div class="window" id="window1">
                    <img src="img/tube.png">
                </div>
                <div class="window" id="window2">
                    <img src="img/tube.png">
                </div>
                <div class="window" id="window3">
                    <img src="img/tube.png">
                </div>
            </div>
            <div class="buttons">
                <div class="button" id="b0">
                    Spin Again
                </div>
                <div class="button" id="b1">
                    Spin Again
                </div>
                <div class="button" id="b2">
                    Spin Again
                </div>
            </div>
            <div id="available">
                <div id="logo"></div>
                <div id="prizeTable"></div>
            </div>
        </section>
        <div id="veil">
            <div id="message_box">
                <img id="cross" src="img/star.ico" width="28px">
                <div id="message"></div>
            </div>
        </div>
        <audio id="audio" src=""></audio>
    </body>
</html>
